outprefix       "/home/tomasz.zawislak/data/temp/cpp2test_"
treal           false
read_vext       false
vprefix         "../traps/thr_ring_256.wdat"

read_psi        false
inprefix        "/home/tomasz.zawislak/test/test_files/test_"

t2component     true

npart1          100000
npart2          100000
mass1           86.9090
mass2           86.9090


tvseed          false
nseed           1 
aseed           0.01

a11             100.4
a22             100.4
a12             0.0

omx1            0.0
omy1            100.0
omz1            100.0
omx2            0.0
omy2            100.0
omz2            100.0


xmax            48.0
ymax            8.5
zmax            8.5
nx              512
ny              64
nz              64

dt              0.0040
niter           40000
epsilon_e       1E-10

itmod           1500000
itStatMod		100
time0           0.0


rand_pct        0.30
crand_pct       0.25


trotate         false
omega           0.0

tpi_vortex      false
api_prc         0.0



beta            0.90
rndseed         367
