outprefix       "/g100/home/userexternal/tzawisla/t/output/cpptest1_"
treal           false
read_vext       false
vprefix         "../traps/thr_ring_256.wdat"

read_psi        false
inprefix        "/g100/home/userexternal/tzawisla/t/output/cpptest_"

t2component     false


npart           200000
mass            86.9090

tvseed          true
nseed           1 
aseed           0.01

a               100.4
add				 0.0
omx             0.0
omy             150.0
omz             150.0


xmax            48.0
ymax            8.5
zmax            8.5
nx              32
ny              16
nz              16

dt              0.0040
niter           40000
epsilon_e       1E-10

itmod           1500000
itStatMod		100
time0           0.0

rand_pct        0.00
crand_pct       0.00


trotate         false
omega           0.0

tpi_vortex      false
api_prc         0.0




beta            0.90
rndseed         367
