hamiltonian     "bec"
outprefix       "output/dtest1_"
treal           false
read_vext       false
vprefix         "../traps/thr_ring_256.wdat"

read_psi        false
inprefix        "/g100/home/userexternal/tzawisla/t/output/cpptest_"

t2component     false


npart           200000
mass            86.9090

tvseed          true
nseed           1 
aseed           -0.01

a               100.4

omx             0.0
omy             150.0
omz             150.0


xmax            48.0
ymax            8.5
zmax            8.5
nx              256
ny              64
nz              64

dt              0.0040
niter           50000
epsilon_e       1E-7

itmod           30000
itStatMod		 10000
time0           0.0

rand_pct        0.00
crand_pct       0.00


trotate         false
omega           0.0

tpi_vortex      false
api_prc         0.0




beta            0.90
rndseed         367
